# Local development environment variables for running Philomena directly (no Docker app container)
# Usage: source .env.local && mix phx.server
# OR:    bash scripts/run_local.sh

export MIX_ENV=dev

# Native media tools (mediastat, image-intensities)
export PATH="/tmp/mediatools/build:/tmp/cli_intensities:$PATH"

# Keys (same as docker-compose.yml dev values)
export ANONYMOUS_NAME_SALT=2fmJRo0OgMFe65kyAJBxPT0QtkVes/jnKDdtP21fexsRqiw8TlSY7yO+uFyMZycp
export HCAPTCHA_SECRET_KEY=0x0000000000000000000000000000000000000000
export HCAPTCHA_SITE_KEY=10000000-ffff-ffff-ffff-000000000001
export PASSWORD_PEPPER=dn2e0EpZrvBLoxUM3gfQveBhjf0bG/6/bYhrOyq3L3hV9hdo/bimJ+irbDWsuXLP
export TUMBLR_API_KEY=fuiKNFp9vQFvjLNvx4sUwti4Yb5yGutBN4Xh10LXZhhRKjWlV4
export OTP_SECRET_KEY=Wn7O/8DD+qxL0X4X7bvT90wOkVGcA90bIHww4twR03Ci//zq7PnMw8ypqyyT/b/C

# File roots
export ADVERT_FILE_ROOT=adverts
export AVATAR_FILE_ROOT=avatars
export BADGE_FILE_ROOT=badges
export IMAGE_FILE_ROOT=images
export TAG_FILE_ROOT=tags

# URL roots
export AVATAR_URL_ROOT=/avatars
export ADVERT_URL_ROOT=/spns
export IMAGE_URL_ROOT=/img
export BADGE_URL_ROOT=/badge-img
export TAG_URL_ROOT=/tag-img

# App config
export CDN_HOST=localhost
export MAILER_ADDRESS=noreply@philomena.local
export SITE_DOMAINS=localhost
export START_ENDPOINT=true
export START_WORKER=true
export APP_DIR=/home/jt/Desktop/milbooru/philomena

# Database — podman postgres on localhost:5432
export DATABASE_URL=ecto://postgres:postgres@localhost/philomena_dev
export PGPASSWORD=postgres

# Redis/Valkey — podman valkey on localhost:6379
export REDIS_HOST=localhost

# OpenSearch — podman opensearch on localhost:9200 (security disabled)
export OPENSEARCH_URL=http://localhost:9200

# S3 proxy — podman s3proxy on localhost:9001
export S3_SCHEME=http
export S3_HOST=localhost
export S3_PORT=9001
export S3_BUCKET=philomena
export AWS_ACCESS_KEY_ID=local-identity
export AWS_SECRET_ACCESS_KEY=local-credential
